[
  {
    "pumpCount": 0,
    "simulatorStatus": {
      "PumpChannel": "HydraFdc",
      "SiteControllerConnected": false,
      "OptChannel": "HydraPos",
      "HydraConnected": false,
      "RetalixConnected": false
    },
    "optConnection": {
      "name": "HydraPos",
      "optChannel": {
        "name": "string",
        "port": 1261,
        "address": "10.142.70.105",
        "messageFlowType": 0
      },
      "journalChannel": {
        "name": "Retalix",
        "port": 10029,
        "address": "10.142.70.105",
        "messageFlowType": 0
      }
    },
    "pumpChannel": {
      "name": "HydraFdc",
      "port": 1259,
      "address": "10.142.70.105",
      "messageFlowType": 0
    },
    "id": 1,
    "posNumber": 1
  }
]